{
  "name": "Seniors Audit",
  "short_name": "Seniors Audit",
  "description": "Free educational tools and guides for Social Security, Medicare, and retirement benefits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111F",
  "theme_color": "#143a6b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
